<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prazer, Igor!🤠</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/mobile-style.css">
</head>
<body>
    <div class="Main">
      <div class="Retangle">
        <div class="Profile">
          <div class="Photo"></div>
        </div>
        <div class="SocialIcon">
          <a href="https://www.instagram.com/igugomex/">
            <i class="bi-instagram"></i>
          </a>
          <a href="https://www.linkedin.com/in/igor-oliveira-gomes">
            <i class="bi-linkedin"></i>
          </a>
          <a href="https://github.com/IgorG0mes">
            <i class="bi-github"></i>
          </a>
          <a href="mailto:igor23gomes2@gmail.com">
            <i class="bi-envelope"></i>
          </a>
          <a href="https://discord.gg/KDmMVG7p">
            <i class="bi-discord"></i>
          </a>
        </div>
        <div class="Title">
          <p>Welcome to my business card! 💻</p>
        </div>
        <div class="Bio">
          <hr class="Divider">
          <p>Hi, I’m Igor, an Assistant Software Engineer.</p>
          <p>I work mainly with Ruby on Rails, building and maintaining web applications. I enjoy creating solutions that are practical, reliable, and easy to use.</p>
          <p>Feel free to explore my GitHub — I hope you enjoy checking out my work!</p>
        </div>
      </div>
    </div>
</body>
</html>
